<!DOCTYPE html>
<html>
	<head>

		<style type="text/css">
            .listname1{
                position: relative;;
                left:-50%;
                background-color: #b71c1c;
                border-radius: 10px;
                padding-left: 20px;
            }
            .listname2{
                text-align: right;
                position: relative;;
                right:-50%;
                background-color: #212121;
                border-radius: 10px;
                padding-right: 20px;
            }
            .listname1 h4{
                color: white;
            }
            .listname2 h4{
                color: white;
            }
		</style>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

	</head>
	<body>

        <div id="list">

        </div>



        <script>
            $('document').ready(function() {
                //ajax call here to get the data
                var data = [{"name":"Song Hye Kyo"}, {"name":"Song Joong Ki"}, {"name":"Kang Mo Yeon"}, {"name":"Yoo Si Ji"}, {"name":"Yoon Myeung Joo"}];
                    enterName(data);
            });

            function enterName(data){
                var i=0;
                
                for(i=0; i<data.length; i++){
                    
                    if(i%2==0){
                        $("#list").append("<div><div class='listname1' id='name"+i+"''> <h4>" + data[i].name + "</h4> </div></div>");
                    }

                    else {
                        $("#list").append("<div><div class='listname2' id='name"+i+"''> <h4>" + data[i].name + "</h4> </div></div>");
                    }
                }
                //var names = $('.name');
                for(i=0; i<data.length; i++){
                    
                    if(i%2==0){
                    
                        $("#name"+i).delay(i*1000).animate({
                            left:'20%'
                        }, 3000 );
                    
                    }
                    
                    else{
                    
                        $("#name"+i).delay(i*1000).animate({
                            right:'20%'
                        }, 3000 );
                    
                    }
                }
            }
        </script>

	</body>
</html>
